# PostgreSQL Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=furkan1998

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Zeitformatierung
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.format.date=yyyy-MM-dd

# Benutzer anlegen -> Postman
# spring.security.user.name=admin
# spring.security.user.password=Furkan1998